#Attributes which are common top-level

attribute_apply = Is called while initializing the component. \
     Currently not used and this attribute might not be \
     supported in further versions.
     
attribute_onInit = Is called while initializing or refreshing the component.
attribute_onInit_param_context = The context instance specified by the context attribute.

attribute_background = The background color of the component.
attribute_background_param_context = The context specified by the context attribute.

attribute_context = Object instance defining the current 'context'. This instance may be used \
	for arbitrary purposes but it was conceived to support validation and error handling. \
	\n \n \
	The context instance can be referenced in other method calls via the parameter {@tt ?context}. \
    The context instance is used for the {@tt handleException} method(s) in the \
    associated controller.

attribute_cursor = The cursor to be displayed while the mouse is located over the current component.
attribute_enabled = Defines if the component is enabled or not.

attribute_font = The font to be used for this component.
attribute_font_param_context = The context instance specified by the context attribute.

attribute_foreground = The foreground color of the component.
attribute_foreground_param_context = The context instance specified by the context attribute.

attribute_onClick = Called if a mouse click event occurs on the component.

attribute_popup = The {@tt guiId} of the {@link popupMenu} to be displayed when a popup display event occurs. \
     The component has to explicitly support popup menus for this attribute to have any effect. \
     Currently the following components support popup menus: {@link tree}, {@link table} and {@link matrix}.\
     \n \n \
     To define a keyboard shortcut for opening the popup menu, use a {@link keyMap} \
     to map a keystroke onto the special predefined action named "gui4jShowPopup".

attribute_visible = Defines if the component is visible or not. Invisible components usually have \
	zero preferred size, so changing this attribute usually affects your layout.

attribute_focusable = Defines if the component can get the keyboard focus.
