description = A menu item inside a {@link popupMenu}.

attribute_contextType = If this attribute is set, the menu item is only shown in \
	the popup menu if the current popup context instance provided by the owning component \
	is of the specified type. How the popup context is defined is component specific. \
	For example, a {@link tree}'s popup context instance is always the node instance \
	of the current node. A {@link table}'s popup context is configurable via \
	its {@tt popupContext} attribute.

attribute_actionCommand = Method to call when the menu item is selected.
attribute_actionCommand_param_context = The current popup context instance provided by the \
	owning component.
	