description = Represents a checkbox. A checkbox is box which is either selected or not. \
    Usually, different checkboxes are independant of each other. However, the group \
    attribute can be used to define dependencies.
    