description = Defines a popup menu. A popup menu can be referenced by other components via their \
	{@tt popup} attribute (Note: even though the {@tt popup} attribute is defined for all \
	top level components, a component has to support popup menus explicitly for the attribute \
	setting to have any effect.) \
	\n \n \
	Currently, popup menus don't support submenus.
