description = A separator line. Most of the time, separator lines are used inside \
	{@link menu}s. But you can also place a separator line on the GUI like any other \
	component (e.g. for separating blocks of input fields).
