description = Represents an instance of an arbitrary {@tt java.awt.Component}. 

attribute_component = The {@tt java.awt.Component} instance to display.
attribute_componentType = Actual type of the returned instance (if it is a subclass of {@tt java.awt.Component}).
