description = A split pane. It has two nested components which are displayed separated by \
	a movable divider line.

attribute_dividerSize = Specifies the width of the divider line in pixels.

attribute_location = The initial position of the divider line. Specified as a floating \
	point number between 0.0 and 1.0 where 0.5 positions the line in the middle.

attribute_resizeWeight = Defines how extra space is distributed when the size of the \
	split pane changes. Must be a value between {@tt 0} and {@tt 1}. If set to {@tt 0.0}, \
	the left (top) component gets all extra space. If set to {@tt 1}.0, the right (bottom) \
	component gets all extra space. If set to {@tt 0.5}, extra space is equally distributed.

attribute_showDivider = Specifies if the divider is visible or not. \
	This is useful if the components inside the split pane draw their own \
	borders. \
	Note that this feature might not work with all Look&Feels.
attribute_showDivider_param_true = Show the divider.
attribute_showDivider_param_false = Hide the divider.

attribute_orientation = Defines the layout orientation of the two nested components.
attribute_orientation_param_horizontal = The two nested components are divided \
	horizontally, i.e. along the x-axis. Note: the divider line is vertical in this mode.
attribute_orientation_param_vertical = The two nested components are divided \
	vertically, i.e. along the y-axis. Note: the divider line is horizontal in this mode.
	