description = Represents a tabbed pane ({@tt JTabbedPane}.

attribute_onChange = Called when the tab was changed by the user.
attribute_tabSelection = Only the event list of this attribute is used, not the actual \
	method call. If an event is fired, the conditions of the tabs are evaluated \
	(attribute {@tt condition} of {@link placeTp}). This is useful for selecting \
	tabs programmatically.

attribute_tabPlacement = Specifies where the tabs are being drawn.
attribute_tabPlacement_param_bottom = Tabs are drawn on the bottom of the pane.
attribute_tabPlacement_param_left = Tabs are drawn to the left of the pane.
attribute_tabPlacement_param_right = Tabs are drawn to the right of the pane.
attribute_tabPlacement_param_top = Tabs are drawn on the top of the pane.

attribute_tabPolicy = Sets the policy which the tabbed pane will use in laying \
	out the tabs when all the tabs will not fit within a single run.
attribute_tabPolicy_param_scroll = Scroll tabs.
attribute_tabPolicy_param_wrap = Wrap tabs around.

attribute_embedded = Specifies if the tabs should be displayed in "embedded" style. \
	This style is only supported by the JGoodies Looks (www.jgoodies.com). If you don't \
	configure Swing to use one of the JGoodies Look&Feels, this setting will have no effect.
attribute_embedded_param_true = Display tabs as embedded tabs.
attribute_embedded_param_false = Do not display tabs as embedded tabs.

placeTp_description = Defines one tab of a {@link tabbedPane}. \
	You have to specify the component on this tab either by nesting a \
	component in this element or by referencing a component via the {@tt id} attribute.
placeTp_attribute_title = The title of the tab.
placeTp_attribute_background = The background color of the tab.
placeTp_attribute_condition = If this method call returns {@tt true}, this tab \
	is selected. Use {@tt tabSelection} attribute of {@link tabbedPane} to reinitiate \
	evaluation of condition, i.e. set the selected tab programmatically. The conditions \
	of all tabs are evaluated in the order in which they are specified inside the \
	{@link tabbedPane} element. The first tab whose condition returns {@tt true} is selected.
placeTp_attribute_enabled = If {@tt true}, the tab is enabled, if {@tt false} the tab \
	is disabled.
placeTp_attribute_foreground = Specifies the foreground color (i.e. text color) of the \
	tab.
placeTp_attribute_id = References the component to be placed on this tab.
placeTp_attribute_tooltip = Defines the tooltip for this tab.
placeTp_attribute_visible = If {@tt true}, the tab is visible.
placeTp_attribute_onSelect = Called when the tab is selected.