description = Represents a JPanel managed by a TableLayout.

attribute_cols = Defines the column widths. Specify individual widths separated by a comma ("{@tt ,}"). \
	Possible ways to specify a width are: integers (in pixels), "f" (let column participate \
	in distribution of excessive horizontal space), "p" (give column its preferred width defined by \
	its content), "m" (give column its minimum width).
attribute_rows = Defines the row heights. Specify individual heights separated by a comma ("{@tt ,}"). \
	Possible ways to specify a height are: integers (in pixels), "f" (let row participate \
	in distribution of excessive vertical space), "p" (give row its preferred height defined by \
	its content), "m" (give row its minimum height).

attribute_hSpacing = The gap between two columns (in pixels).
attribute_vSpacing = The gap between two rows (in pixels).

placeTl_description = Places a component in a cell of a {@link tableLayout}.
placeTl_attribute_id = References the component to place inside the {@link tableLayout}. Either this \
	attribute must be specified or a component must be nested inside this element.

placeTl_attribute_col = Column number of the cell to place the component in.
placeTl_attribute_row = Row number of the cell to place the component in.

placeTl_attribute_width = Number of columns this component should occupy (the cell specified by \
	{@tt col} and {@tt row} defines the upper left corner of the component). If this attribute is used \
	{@tt hAlign} has no effect. The component is always stretched horizontally to fill the complete \
	available space.
placeTl_attribute_height = Number of rows this component should occupy (the cell specified by \
	{@tt col} and {@tt row} defines the upper left corner of the component). If this attribute is used \
	{@tt vAlign} has no effect. The component is always stretched vertically to fill the complete \
	available space.

placeTl_attribute_hAlign = Horizontal alignment of the component inside its cell.
placeTl_attribute_hAlign_param_center = Centered.
placeTl_attribute_hAlign_param_full = Component is stretched horizontally to fill the complete cell.
placeTl_attribute_hAlign_param_left = Left-aligned.
placeTl_attribute_hAlign_param_right = Right-aligned.

placeTl_attribute_vAlign = Horizontal alignment of the component inside its cell.
placeTl_attribute_vAlign_param_bottom = Bottom-aligned.
placeTl_attribute_vAlign_param_center = Centered.
placeTl_attribute_vAlign_param_full = Component is stretched vertically to fill the complete cell.
placeTl_attribute_vAlign_param_top = Top-aligned.
