description = Represents a menu. A menu can be contained in a {@link menuBar} or inside \
	another menu. A menu can contain other {@link menu}s, {@link menuItem}s and {@link separator}s.

attribute_windowList = Defines if this menu should act as a window list menu. If {@tt true}, the \
	menu is automatically and dynamically filled with one menu item per currently opened gui4j \
	window. The titles of the windows are used as menu item descriptions. \
	When the user selects one of these menu items, focus is transferred to the corresponding
	window.
attribute_windowList_param_false = This menu is not a window list menu.
attribute_windowList_param_true = This menu is a window list menu.