description = Represents a "Simple Internal Frame". It is a component that has a frame-like \
	appearance but is not associated with Swing's internal frame mechanism. \
	\n \n \
	A simpleInternalFrame has a title bar that may contain an icon and a description. The title \
	bar can also incorporate an arbitrary {@link toolbar}. The content of the simpleInternalFrame \
	can be filled with an arbitrary component. \
	\n \n \
	The content and the toolbar can either be defined by nested components or via the {@tt id} \
	and {@tt toolbar} attributes. The attributes always take precedence over nested elements. \
	If there is only one nested element, it is taken as content. If there are two nested \
	elements, the first one is taken as toolbar and the second as content.
attribute_actionCommand = Method to be called if the title bar is double-clicked.
attribute_icon = Icon to be displayed on the left corner of the title bar.
attribute_id = Refers to the component to be used as content.

attribute_selected = Defines the strategy when to "select" a \
	{@tt simpleInternalFrame}. The title bar of a selected {@tt simpleInternalFrame} is \
	specially coloured.
attribute_selected_param_always = Make this {@tt simpleInternalFrame} always selected.
attribute_selected_param_never = Make this {@tt simpleInternalFrame} never selected.
attribute_selected_param_whenFocused = Make this {@tt simpleInternalFrame} selected only \
	when it contains the component that currently has the keyboard focus.

attribute_title = The text to be displayed in the title bar.
attribute_infoText = Additional text to be displayed in the title bar. If specified, it will \
	be displayed in brackets behind the title.
attribute_toolbar = A reference to the toolbar to be incorporated into the title bar.
