description = A scroll pane. Contains one nested component.

attribute_id = Reference to the component to be placed inside the scrollpane. \
	You must either specify this attribute or define a nested component.

attribute_hScrollPolicy = Specifies the scroll policy for the horizontal scrollbar.
attribute_hScrollPolicy_param_always = Alway show a horizontal scrollbar.
attribute_hScrollPolicy_param_auto = Show a horizontal scrollbar if necessary.
attribute_hScrollPolicy_param_never = Never show a horizontal scrollbar.

attribute_vScrollPolicy = Specifies the scroll policy for the vertical scrollbar.
attribute_vScrollPolicy_param_always = Alway show a vertical scrollbar.
attribute_vScrollPolicy_param_auto = Show a vertical scrollbar if necessary.
attribute_vScrollPolicy_param_never = Never show a vertical scrollbar.

attribute_viewportBorder = Defines a border for the content of the scroll pane. This border will not \
	include the scrollbars. Using this attribute as opposed to giving the nested component itself \
	a border makes no visual difference. But this attribute can be used to define a scroll pane \
	style that always applies the same border no matter what component is nested inside.
attribute_viewportBorder_param_context = The current context. (See common top-level attribute \
	{@tt context})