description = Represents a panel. It allows one nested component which takes up the \
	complete space of the panel. \
	\n \n \
	Most of the time you won't need to use panels and will instead use \
	one of the layout components ({@link tableLayout}, {@link gridLayout}, etc.). \
	But sometimes a panel can be useful, e.g. for adding additional borders. \
	In addition, panels allow to set a background image.

attribute_id = References the component to be nested inside this panel via its {@tt guiId}.

attribute_image = Defines an image to use as the panel's background.
attribute_imageMode = Specifies how the background image, if defined, should be laid out.
attribute_imageMode_param_scale = Scale the image to the panel's size.
attribute_imageMode_param_single = Center the image in the panel.
attribute_imageMode_param_tile = Tile the panel with several instances of the image.
