description = Represents a JPanel using a FlowLayout.

attribute_hSpacing = Horizontal gap between components (in pixels).
attribute_vSpacing = Vertical gap between components (in pixels).

attribute_alignment = Specifies the alignment of the individual rows of components.
attribute_alignment_param_center = Each row of components should be centered.
attribute_alignment_param_leading = Each row of components should be justified to the \
	leading edge of the container's orientation, for example, to the left in \
	left-to-right orientations.
attribute_alignment_param_left = Each row of components should be left-justified.
attribute_alignment_param_right = Each row of components should be right-justified.
attribute_alignment_param_trailing = Each row of components should be justified to the \
	trailing edge of the container's orientation, for example, to the right in \
	left-to-right orientations.