description = A menu item, i.e. an entry inside a {@link menu}.

attribute_accelerator = The keyboard shortcut (accelerator) for this menu item. \
	The shortcut has to be specified as a KeyStroke, i.e. the {@tt String} must be \
	compatible to {@tt javax.swing.KeyStroke.getKeyStroke(String s)}.
