description = Represents a special kind of {@link popupMenuItem}. This element allows to include \
	predefined tree operations in a {@link tree}'s {@link popupMenu}.

attribute_command = Specifies which predefined tree command should be displayed as a \
	menu item.
attribute_command_param_collapse = Collapse the current node.
attribute_command_param_expand = Expand the current node.
attribute_command_param_expandall = Expand all nodes under the current node.
attribute_command_param_collapseall = Collapse all nodes under the current node.
attribute_command_param_setroot = Temporarily set the current node as the visual root of the tree \
	(also known as "Go Into"-command).
attribute_command_param_resetroot = Reset the original root as the displayed root node \
	(undoes the effect of {@tt setroot}).
