#
# Special Lead Management Components
#
portal = de.bea.lm2.gui4j.Gui4jPortalFactory

#
# Standard Gui4j Components
#
simpleInternalFrame = org.gui4j.component.factory.Gui4jSimpleInternalFrameFactory
toolbar = org.gui4j.component.factory.Gui4jToolbarFactory
button = org.gui4j.component.factory.Gui4jButtonFactory
checkBox = org.gui4j.component.factory.Gui4jCheckBoxFactory
checkBoxMenuItem = org.gui4j.component.factory.Gui4jCheckBoxMenuItemFactory
radioButton = org.gui4j.component.factory.Gui4jRadioButtonFactory
radioButtonMenuItem = org.gui4j.component.factory.Gui4jRadioButtonMenuItemFactory
menu = org.gui4j.component.factory.Gui4jMenuFactory
menuBar = org.gui4j.component.factory.Gui4jMenuBarFactory
menuItem = org.gui4j.component.factory.Gui4jMenuItemFactory
popupMenu = org.gui4j.component.factory.Gui4jPopupMenuFactory
popupMenuItem = org.gui4j.component.factory.Gui4jPopupMenuItemFactory 
scrollPane = org.gui4j.component.factory.Gui4jScrollPaneFactory
comboBox = org.gui4j.component.factory.Gui4jComboBoxFactory
list = org.gui4j.component.factory.Gui4jListFactory
label = org.gui4j.component.factory.Gui4jLabelFactory
edit = org.gui4j.component.factory.Gui4jEditFactory
hbox = org.gui4j.component.factory.Gui4jBoxHFactory
vbox = org.gui4j.component.factory.Gui4jBoxVFactory
borderLayout = org.gui4j.component.factory.Gui4jBorderLayoutFactory
gridLayout = org.gui4j.component.factory.Gui4jGridLayoutFactory
gridBagLayout = org.gui4j.component.factory.Gui4jGridBagLayoutFactory
flowLayout = org.gui4j.component.factory.Gui4jFlowLayoutFactory
table = org.gui4j.component.factory.Gui4jTableFactory
cellTable = org.gui4j.component.factory.Gui4jCellTableFactory
matrix = org.gui4j.component.factory.Gui4jMatrixFactory
splitPane = org.gui4j.component.factory.Gui4jSplitPaneFactory
tabbedPane = org.gui4j.component.factory.Gui4jTabbedPaneFactory
external = org.gui4j.component.factory.Gui4jExternalComponentFactory
textArea = org.gui4j.component.factory.Gui4jTextAreaFactory
separator = org.gui4j.component.factory.Gui4jSeparatorFactory
switch = org.gui4j.component.factory.Gui4jSwitchFactory
cardLayout = org.gui4j.component.factory.Gui4jCardLayoutFactory 
tree = org.gui4j.component.factory.Gui4jTreeFactory 
panel = org.gui4j.component.factory.Gui4jPanelFactory 
labelForm = org.gui4j.component.factory.Gui4jLabelFormFactory 
password = org.gui4j.component.factory.Gui4jPasswordFieldFactory
treePopupMenuItem = org.gui4j.component.factory.Gui4jTreePopupMenuItemFactory
tableLayout = org.gui4j.component.factory.Gui4jTableLayoutFactory
keyMap = org.gui4j.component.factory.Gui4jKeyMapFactory
toggleButton = org.gui4j.component.factory.Gui4jToggleButtonFactory