attribute_onSelect = {@b Deprecated.} Use {@tt actionCommand} instead. \
	\n \n \
	This method is called when the toggle button is pressed or the checkbox/radio \
	button is selected. 
attribute_onSelect_param_value = {@tt true}, if the button/checkbox is now selected, \
	{@tt false} if it is now deselected.
