description = A JPanel using a GridLayout.

attribute_cols = The number of columns to use.
attribute_hSpacing = The horizontal gap between columns.
attribute_rows = The number of rows to use.
attribute_vSpacing = The vertical gap between rows.

placeGl_description = Defines a component for this panel. The component must either be referenced using \
	the {@tt id} attribute or be nested inside this tag.

placeGl_attribute_id = Reference to the component to be placed here.

placeGl_attribute_col = Number of the column to place this component into.
placeGl_attribute_row = Number of the row to place this component into.
