description = Represents a list component. It displays a number of entrys in a one-column list.

attribute_arrayContent = Defines the content to be displayed in the list as an array. \
	\n Note: Don't specify both {@tt arrayContent} and {@tt content}.
attribute_content = Defines the content to be displayed in the list as a {@tt Collection}.\
	\n Note: Don't specify both {@tt arrayContent} and {@tt content}.
attribute_contentType = The type of the list elements. All instances in the content list must be \
	of this type.

attribute_onSelect = Called when an element of the list is selected.
attribute_onSelect_param_item = The selected item.
attribute_onSelect_param_items = An array of the selected items (for multiple selection mode).
attribute_onSelect_param_index = The index of the selected item.
attribute_onSelect_param_indices = An array of the selected indices (for multiple selection mode).

attribute_onDoubleClick = Called when a double click is performed on an item. This is executed in addition to \
	a defined {@tt onSelect} attribute. The execution order is not defined.
attribute_onDoubleClick_param_item = The selected item.
attribute_onDoubleClick_param_items = An array of the selected items (for multiple selection mode).
attribute_onDoubleClick_param_index = The index of the selected item.
attribute_onDoubleClick_param_indices = An array of the selected indices (for multiple selection mode).

attribute_selectedIndices = Defines the items to be selected by their indices. Can be used to programmatically change \
	the selection of the list and is usually associated with an event for this reason.
attribute_selectedItems = Defines the items to be selected. Can be used to programmatically change \
	the selection of the list and is usually associated with an event for this reason.
attribute_selectedItem = Defines the item to be selected. Can be used to programmatically change \
	the selection of the list and is usually associated with an event for this reason.

attribute_selectionMode = Specifies the selection mode for this list.
attribute_selectionMode_param_multiple = Multiple elements can be selected at the same time \
	(multiple selection mode}.
attribute_selectionMode_param_single = Only one element at a time can be selected.
attribute_selectionMode_param_singleInterval = Multiple elements can be selected but only if the \
	selection forms a single consecutive interval of elements.

attribute_value = Transformation from an instance (list element) of the type defined by {@tt contentType} \
	to a displayable {@tt String}.
attribute_value_param_item = The instance to be displayed.

attribute_visibleRowCount = Preferred number of visible rows.


