attribute_actionCommand = Method to call when button is pressed.
attribute_actionCommand_param_value = {@tt true}, if the button/checkbox is now selected, \
	{@tt false} if it is now deselected.

attribute_selected = Allows to programmatically set the selected/deselected state of the button.\
	When triggered by an event, this method is called. If it returns \
	{@tt true}, the button is selected, if it returns {@tt false}, the button is deselected.

attribute_group = The name of the button group for this button. \
    This is especially important for radio buttons: if there are several radio buttons in the \
    same group, then only one button at a time can be selected.

attribute_mnemonic = The mnemonic to use for this button.  The mnemonic defines a shortcut key for pressing the button (Alt+<mnemonic>). \
	The mnemonic is specified as a letter (case insensitive). If the button has a description the first occurrence of the mnemonic is underlined.

attribute_text = The text to be displayed on the button.

attribute_icon = The icon to be displayed on the button.
attribute_iconTextGap = The gap between the icon and the text.

attribute_hTextPosition = Defines the horizontal position of the text relative to its icon. \
	Will be ignored if no icon is specified. 
attribute_hTextPosition_param_right = Text is right-aligned, icon left.
attribute_hTextPosition_param_center = Text is center-aligned.
attribute_hTextPosition_param_leading = Text is aligned leading to the icon's position, i.e. text first, icon afterwards.
attribute_hTextPosition_param_trailing = Text is aligned trailing to the icons position, i.e. icon first, text afterwards.
attribute_hTextPosition_param_left = Text is left-aligned, icon right.

attribute_vTextPosition = Defines the vertical position of the text, relative to its icon. \
	Will be ignored, if no icon is specified.  
attribute_vTextPosition_param_bottom = Text is aligned at the icon's bottom.
attribute_vTextPosition_param_center = Text is centered.
attribute_vTextPosition_param_top = Text is aligned at the icon's top.