description = A container using a BoxLayout that lays out its components horizontally from left to right. \
Components have to be nested inside this tag.

attribute_hAlignment = Defines the horizontal alignment of the contained components if there's more \
	horizontal space than required by the components. A hbox does not resize its inner components.
attribute_hAlignment_param_right = Components are right-aligned.
attribute_hAlignment_param_center = Components are centered.
attribute_hAlignment_param_leading = Components are left-aligned.
attribute_hAlignment_param_trailing = Components are right-aligned.
attribute_hAlignment_param_left = Components are left-aligned.

