description = A container using a BoxLayout that lays out its comoponents vertically from top to bottom. \
Components have to be nested inside this tag.

attribute_vAlignment = Defines the vertical alignment of the contained components if there's more \
	vertical space than required by the components. A vbox does not resize its inner components.
attribute_vAlignment_param_top = Components are top-aligned.
attribute_vAlignment_param_center = Components are centered.
attribute_vAlignment_param_bottom = Components are bottom-aligned.
