description = This component is a JPanel using a CardLayout. All components are stacked on top of \
	each other and only one component is visible at a time. The visible component can be switched dynamically. \
	\n \n \
	The components are defined using \
   the {@link placeCl} tag. The first subelement whose {@tt condition} attribute \
   evaluates to true is displayed. If none of the conditions \
   evaluates to true, the component with the specified default guiId is made visible. \
   To reinitiate this selection algorithm, an event specified for the refresh attribute must be fired. \
   \n \n \
   When calculating the preferred size of a cardLayout all components are taken into account, not only the visible one.
       
attribute_default = If none of the {@tt condition} attributes of the defined \
   components evaluate to true, the component with this guiId is displayed.
attribute_refresh = Uses only the event part of the method call. If an event is \
   fired, the selection algorithm, as described above, is executed. This can be used \
   to dynamically switch the visible component.

placeCl_description = Places a component inside the {@link cardLayout} tag. Either the \
    id-attribute must be defined or a component must be defined inside this tag.
placeCl_attribute_condition = If the condition evaluates to true, then the specified or \
   nested component is displayed in the corresponding {@link cardLayout}.
placeCl_attribute_id = The {@tt guiId} of the component to be placed
