description = A simple edit field. Represents a {@tt JTextField}.

attribute_actionCommand = Called when the enter key is pressed.
attribute_actionCommand_param_value = The current content of the field.

attribute_editable = Defines if the field is editable.
attribute_editable_param_true = Field is editable.
attribute_editable_param_false = Field is in readonly mode.

attribute_width = Defines the preferred horizontal size specified in number of characters "m".

attribute_maxLength = Maximum allowed length of input string. The edit field will simply not \
	accept any more input if maxLength characters have already been entered.

attribute_setValue = Called when the edit field loses the focus or when the enter key is pressed. \
	Is used to set the current edit field value in the underlying controller/model.
attribute_setValue_param_value = The current value of the field.

attribute_value = The value to be displayed in the field.

attribute_alignment = The text alignment
attribute_alignment_param_center = Center alignment.
attribute_alignment_param_leading = Left to right according to language.
attribute_alignment_param_left = Left alignment.
attribute_alignment_param_right = Right alignment.
attribute_alignment_param_trailing = Right to left according to language.