description = This component represents a JPanel using a BorderLayout. The layout manager \
    allows to organize components by the orientations east, west, south, north, and center. 

attribute_hSpacing = Horizontal gap between components (in pixel).
attribute_vSpacing = Vertical gap between components (in pixel).

placeBl_description = Places a component inside the {@link borderLayout} component. Either the \
    id-attribute must be defined or a component must be defined inside this tag.
placeBl_attribute_anchor = Specifies the position of this component in the border layout.
placeBl_attribute_anchor_param_center = Center position.
placeBl_attribute_anchor_param_east = Position east.
placeBl_attribute_anchor_param_north = Position north.
placeBl_attribute_anchor_param_south = Position south.
placeBl_attribute_anchor_param_west = Position west.
placeBl_attribute_id = {@tt guiId} of the component to be placed here.
