description = A button that shows a date chooser popup. A date chooser allows the user \
	to enter a date into a textfield by clicking on the desired date in the popup.

attribute_editId = The {@tt guiId} of the text component that the date chooser should \
	be associated with. The date chooser takes the current date from, \
	returns the newly choosen date to and is displayed next to the specified component.\
	\n \n \
	The referenced component must represent a {@tt JTextComponent}. Typical examples are \
	{@link edit} and {@link textArea}.
