description = Represents a toolbar component. A toolbar can generally contain arbitrary \
	child components, but usually {@link button}s and {@link comboBox}es are used. \
	The toolbar's child components are ordered according to their ordering as nested \
	elements in the XML file.
attribute_hAlignment = Defines the horizontal alignment of the child components of the toolbar.
attribute_hAlignment_param_center = The child components are horizontally centered on the toolbar.
attribute_hAlignment_param_left = The child components are horizontally left-aligned on the toolbar.
attribute_hAlignment_param_right = The child components are horizontally right-aligned on the toolbar.
attribute_orientation = Defines the orientation of the toolbar.
attribute_orientation_param_horizontal = The orientation of the toolbar is horizontal.
attribute_orientation_param_vertical = The orientation of the toolbar is horizontal.
attribute_vAlignment = Defines the vertical alignment of the child components of the toolbar.
attribute_vAlignment_param_bottom = The child components are vertically bottom-aligned on the toolbar.
attribute_vAlignment_param_center = The child components are vertically centered on the toolbar.
attribute_vAlignment_param_top = The child components are vertically top-aligned on the toolbar.
