# This log4j configuration file is used as central config file for the
# Sport-Scheck project.
# The root category outputs the logging content to the console and to a file
# For the general syntax of propperty based caonfiguration files see
# the documenation of org.apache.log4j.PropertyConfigurator.

log4j.rootCategory=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
 

